# MyJingDong

app/: build.gradle
app/src/androidTest/java/com/pc/myjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/myjingdong/activity/: AddAddressActivity.java  AddressListActivity.java  CartActivity.java  ConfirmOrderActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  ShowUserActivity.java  WelcomeActivity.java
app/src/main/java/com/pc/myjingdong/adapter/: AddressListRlvAdapter.java  CartChildRlvAdapter.java  CartRlvAdapter.java  ClassChildAdapter.java  ClassLeftAdapter.java  ClassRightAdapter.java  FirstGridRlvAdapter.java  FirstRlvAdapter.java  GoodsListAdapter.java
app/src/main/java/com/pc/myjingdong/application/: MyApp.java
app/src/main/java/com/pc/myjingdong/bean/: BaseBean.java  ClassLeftBean.java  ClassRightBean.java  FindAddressBean.java  FindCartBean.java  GetUserInfoBean.java  GoodsInfoBean.java  GoodsListBean.java  HomeFirstBean.java  LoginBean.java  Person.java
app/src/main/java/com/pc/myjingdong/fragment/: FragmentCart.java  FragmentClass.java  FragmentFind.java  FragmentHome.java  FragmentInfo1.java  FragmentInfo2.java  FragmentInfo3.java  FragmentMy.java
app/src/main/java/com/pc/myjingdong/model/: AddAddressModel.java  AddCartModel.java  ClassLeftModel.java  ClassRightModel.java  CreateModel.java  DelCartModel.java  FindAddressModel.java  FindCartModel.java  GetInfoModel.java  GoodsInfoModel.java  GoodsListModel.java  HomeFirstModel.java  LoginModel.java  RegModel.java  UploadModel.java
app/src/main/java/com/pc/myjingdong/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/pc/myjingdong/presenter/: AddAddressPres.java  AddCartPres.java  ClassLeftPres.java  ClassRightPres.java  CreatePres.java  DelCartPres.java  FindAddressPres.java  FindCartPres.java  GetInfoPres.java  GoodsInfoPres.java  GoodsListPres.java  HomeFirstPres.java  LoginPres.java  RegPres.java  UploadPres.java
app/src/main/java/com/pc/myjingdong/utils/: API.java  ApiService.java  GlideImageLoader.java  MessageEvent.java  OkHttpUtils.java  OnNetListener.java  RetrofitUtils.java  WeChatModule.java
app/src/main/java/com/pc/myjingdong/view/: AddAddressView.java  AddCartView.java  ClassLeftView.java  ClassRightView.java  CreateView.java  (+10 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_confirm_order.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_show_user.xml  activity_welcome.xml  activity_wxentry.xml  address_list_rlv_item.xml  cart_child_rlv_item.xml  cart_rlv_item.xml  class_left_rlv.xml  class_right_rlv.xml  first_gridrlv_item.xml  first_rlv_item.xml  frag_cart.xml  frag_class.xml  frag_find.xml  frag_home.xml  frag_info1.xml  frag_info2.xml  frag_info3.xml  frag_my.xml  goodslist_rlv.xml  right_child_rlv.xml
app/src/test/java/com/pc/myjingdong/: ExampleUnitTest.java
(+2 files in other folders)
