<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_rlv_ll"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/child_rlv_sdv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/msp_icon"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/child_rlv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="商品名称" />

</LinearLayout>